[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRONTABS)s -L /dev/stdout
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:crontabui]
command=node /crontab-ui/app.js
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:sshd]
command=/usr/sbin/sshd -e -D -h /opt/cron/ssh/ssh_host_rsa_key -h /opt/cron/ssh/ssh_host_dsa_key -h /opt/cron/ssh/ssh_host_ecdsa_key -h /opt/cron/ssh/ssh_host_ed25519_key -o "StrictModes=No"
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE