[supervisord]
nodaemon=true

[program:crontab]
command=crond -l 2 -f -c %(ENV_CRONTABS)s
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:crontabui]
command=node /crontab-ui/app.js
stderr_logfile = /dev/stdout
stdout_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:dropbear]
command=/usr/sbin/dropbear -E -F -r /opt/cron/dropbear/dropbear_ecdsa_host_key -r /opt/cron/dropbear/dropbear_rsa_host_key -r /opt/cron/dropbear/dropbear_ed25519_host_key
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE